spring.application.name=watiread

# Port d'ecoute de l'API
server.port=8080

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hqdeinnfgdankmxtfdcz
spring.datasource.password=wat-i-read-db
spring.datasource.driver-class-name=org.postgresql.Driver

# # Configuration de l'ORM
spring.jpa.hibernate.ddl-auto=update

allowed.origin=http://localhost:4200

 # Configuration du cache
 spring.cache.type=none